<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
r
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/nokiafc22"
            android:padding="10dp"
            android:text="@string/welcome_back"
            android:textColor="@color/mainGreen"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nokiafc22"
            android:text="@string/today_s_tasks"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_task_layout" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addTaskFAbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        android:backgroundTint="@color/black"
        android:text="@string/new_task"
        android:textColor="@color/mainGreen"
        android:textSize="30sp"
        android:fontFamily="@font/nokiafc22"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoRoundedCorners"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>